spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.dataswource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/82b7ed71-7cec-4835-9586-8e4b0155d949
client.notification-service.url=https://run.mocky.io/v3/a0cfd346-34bd-4b1e-bedc-16ddb3f12458